<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport"
    content="width=device-width,
    initial-scale=1.0">
    <meta name="description"
    content="..."
    <meta name="author"
    content="Dylan Smith"
    <title><h2>Assignment 06: Dillard's Missoula</h2></title>
    <style>
      table, td {border: 1px solid black;}
    </style>
  </head>

  <body>

    <address>
      2901 Brooks St<br />
      Missoula, Montana 59801<br />
      (406)721-3100
    </address>

    <p>
    <a href="mailto:dellamitchell@dillards.com">E-mail Dillards!</a>
    </p>

    <table>
      <tr>
        <th>Dillard's Store Hours</th>
      </tr>

      <tr>
        <td>Sunday</td>
        <td>12:00PM - 6:00PM</td>
      </tr>

      <tr>
        <td>Monday</td>
        <td>10:00AM - 9:00PM</td>
      </tr>

      <tr>
        <td>Tuesday</td>
        <td>10:00AM - 9:00PM</td>
      </tr>

      <tr>
        <td>Wednesday</td>
        <td>10:00AM - 9:00PM</td>
      </tr>

      <tr>
        <td>Thursday</td>
        <td>10:00AM - 9:00PM</td>
      <tr>

      <tr>
        <td>Friday</td>
        <td>10:00AM - 9:00PM</td>
      <tr>

      <tr>
        <td>Saturday</td>
        <td>10:00AM - 9:00PM</td>
    </table>

    <br>

    <form action="https://www.dillards.com/stores/
    southgate-mall-missoula-montana/0937" method="get">
      What is your first name:
    <input type="text"
    name="firstname" maxlength="12">

    <br>

      What is your desired username:
      <input type="text"
      name="username" maxlength="15">

    <br>

    <p>
      Password:
      <input type="text" name="name" id="test-text"
      placeholder="Harambe"/>
    </p>

    <br><br>

    Comments
    <br>
    <textarea cols="45" rows="10">
    </textarea>

    <br><br>

    <input type="button"
    value="submit!"
    </form>
  </body>
</html>
